<!DOCTYPE html>
<html lang="DE">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="login.js?version=<?= time() ?>>"></script>
    <title>Login</title>
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            background-color: #fcf9ec;
        }
        .log-container{
            background-color: #ffffff;
            align-items: center;
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 15%;
            margin-bottom: 15%;
            padding-bottom: 4%;
            justify-content:center;
            display: grid;
            border-radius: 5%;
            border-color: #ffe571;
            border-style: solid;
            max-width:200%; 
            max-height:200%;
            overflow: hidden;
        }
        .headline-text{
            flex:1;
            text-align: center;
            font-weight: normal;
        }
        .label-login{
            font-size: larger;
            font-size: 17pt;
            width: 110%;
        }
        .input-field{
            font-size: 17pt;
            font-family: 'Quicksand';
            width: 100%;
        }
        .login-button{
            display:inline-block;
            margin:12px;
            text-decoration:none;
            font-family: 'Quicksand';
            font-size:17px;
            border:10px #fcf9ec00;
            border-radius:5px;
            color:#000000;
            background-color:#f7e9ab;
            padding:5px 7px;
        }
        .login-button:hover{
            color:#fff;
	        background-color:#f5d02f;
        }
        .login-left{
            padding-left: 10%;
            padding-right: 10%;
        }
        .register-right{
            padding-left: 5%;
            padding-right: 5%;
        }
    </style>
</head>
<body>
    <div class="log-container">
        <h1 class="headline-text">Login</h1>
            <div>
                <label class="label-login" for="benutzername">Benutzername</label><br />
                <input class="input-field" type="text" id="username" name="username"><br />
                <label class="label-login" for="kennwort">Kennwort</label><br />
                <input class="input-field" type="text" id="password" name="password"><br />
                <button class="login-button login-left" onclick="login(username.value, password.value)">Login</button>
                <button class="login-button register-right" onclick="register(username.value,password.value)">Register</button>
            </div>
    </div>
</body>
</html>